spring.application.name=config-server
server.port=9090

spring.cloud.config.server.git.uri=https://gitee.com/linuxea/springcoudconfigtutorial
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.defaultLabel=dev

spring.security.user.name=root
spring.security.user.password=s3cr3t